# tauren-weather

config-repo/: micro-weather-config-client-dev.yml  (+2 more)
micro-weather-cloud/: pom.xml
micro-weather-cloud/hello-world/: pom.xml
micro-weather-cloud/hello-world/src/main/java/com/tauren/cloud/weather/: HelloWorldApplication.java
micro-weather-cloud/initializr-start/: pom.xml
micro-weather-cloud/micro-weather-basic/: pom.xml
micro-weather-cloud/micro-weather-basic/src/main/java/com/tauren/cloud/weather/: BasicApplication.java
micro-weather-cloud/micro-weather-config-client/: pom.xml
micro-weather-cloud/micro-weather-config-server/: pom.xml
micro-weather-cloud/micro-weather-config-server/src/main/resources/: application.yml
micro-weather-cloud/micro-weather-eureka-client/: pom.xml
micro-weather-cloud/micro-weather-eureka-client-feign/: pom.xml
micro-weather-cloud/micro-weather-eureka-client-feign-hystrix/: pom.xml
micro-weather-cloud/micro-weather-eureka-client-feign/src/main/resources/: application.yml
micro-weather-cloud/micro-weather-eureka-client-zuul/: pom.xml
micro-weather-cloud/micro-weather-eureka-client-zuul/src/main/resources/: application.yml
micro-weather-cloud/micro-weather-eureka-client/src/main/resources/: application.yml
micro-weather-cloud/micro-weather-eureka-server/: pom.xml
micro-weather-cloud/micro-weather-quartz/: pom.xml
micro-weather-cloud/micro-weather-redis/: pom.xml
micro-weather-cloud/micro-weather-report/: pom.xml
micro-weather-cloud/micro-weather-report/src/main/resources/: application.properties
micro-weather-cloud/msa-weather-city-eureka/: pom.xml
micro-weather-cloud/msa-weather-city-server/: pom.xml
micro-weather-cloud/msa-weather-collection-eureka/: pom.xml
micro-weather-cloud/msa-weather-collection-eureka-feign/: pom.xml
micro-weather-cloud/msa-weather-collection-eureka-feign/src/main/resources/: application.yml
micro-weather-cloud/msa-weather-collection-server/: pom.xml
micro-weather-cloud/msa-weather-data-eureka/: pom.xml
micro-weather-cloud/msa-weather-data-server/: pom.xml
micro-weather-cloud/msa-weather-eureka-client-zuul/: pom.xml
micro-weather-cloud/msa-weather-eureka-client-zuul/src/main/resources/: application.yml
micro-weather-cloud/msa-weather-report-eureka/: pom.xml
micro-weather-cloud/msa-weather-report-eureka-feign/: pom.xml
micro-weather-cloud/msa-weather-report-eureka-feign-gateway/: pom.xml
micro-weather-cloud/msa-weather-report-eureka-feign-gateway-hystrix/: pom.xml
micro-weather-cloud/msa-weather-report-server/: pom.xml
micro-weather-cloud/msa-weather-report-server/src/main/resources/: application.yml
(+77 files in other folders)
