<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.tauren.cloud</groupId>
	<artifactId>micro-weather-cloud</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<modules>
		<module>hello-world</module>
		<module>initializr-start</module>
		<module>micro-weather-basic</module>
		<module>micro-weather-redis</module>
		<module>micro-weather-quartz</module>
		<module>micro-weather-report</module>
		<module>msa-weather-collection-server</module>
		<module>msa-weather-data-server</module>
		<module>msa-weather-report-server</module>
		<module>msa-weather-city-server</module>
		<module>micro-weather-eureka-server</module>
		<module>micro-weather-eureka-client</module>
		<module>msa-weather-collection-eureka</module>
		<module>msa-weather-data-eureka</module>
		<module>msa-weather-city-eureka</module>
		<module>msa-weather-report-eureka</module>
		<module>micro-weather-eureka-client-feign</module>
		<module>msa-weather-collection-eureka-feign</module>
		<module>msa-weather-report-eureka-feign</module>
		<module>micro-weather-eureka-client-zuul</module>
		<module>msa-weather-eureka-client-zuul</module>
		<module>msa-weather-report-eureka-feign-gateway</module>
		<module>micro-weather-config-server</module>
		<module>micro-weather-config-client</module>
		<module>micro-weather-eureka-client-feign-hystrix</module>
		<module>msa-weather-report-eureka-feign-gateway-hystrix</module>
	</modules>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.0.1.RELEASE</version>
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>Finchley.SR1</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>


	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>


</project>
